{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=SEIF077\\SQLEXPRESS; Database=LOCKCARS; Trusted_Connection=True; TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
